# Maven_Dependencias_Validaci-n_de_Expresiones_Ofuscaci-n

./: README.md
evidencias/: 06_analisis.txt
stackHandler/stackHandler/: pom.xml  yguardlog.xml
stackHandler/stackHandler/src/main/java/umg/edu/gt/handler/: App.java
umg.edu.gt.data-structure.stack/data-structure-stack/: pom.xml  yguardlog.xml
umg.edu.gt.data-structure.stack/data-structure-stack/src/main/java/umg/edu/gt/data_structure/stack/: MyStack.java  Node.java  SymbolValidator.java
